.content-container {
  max-height: 100vh; 
  overflow-x: hidden;
  overflow-y: auto;

 
  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.20);
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.20);
  }

  @media (min-width: 768px) {
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 10px 10px rgba(0,0,0,0);
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 10px 10px rgba(0,0,0,0);
    }

    &:hover {
      &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.20);
      }
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.20);
      }
    }
      
  }

}
.header {
  position: relative;
  width: 100%;
  min-height: 5rem;
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0,0,0, 0.10);
  z-index: 10;
}

.logo {
  font-size: 2rem;
}

@media (max-width: 767px) {
.header {
  flex-direction: column;
  padding: 0.25rem;
  .logo {
    width: 100;
    display: block;
  }
  .nav ul {
    flex-wrap: wrap;
    justify-content: center;
    li {
        font-size: 0.75rem;
        &.break {
          display: block;
          flex-basis: 100%;
          height: 0;
        }        
      }
      a {
        padding: 0.5rem 0.75rem;
        border-bottom-width: 1px;
      }
    }
  }
}

.nav ul {
  list-style: none;
  display: flex;
  align-items:center;
  margin: 0;
  padding: 0;
  li {
    font-size: 1.25rem;
    &.break {
      display: none;
    }
    a {
      text-decoration: none;
      display: block;
      height: 100%;
      padding: 1.5rem 1.25rem;
      border-bottom: 3px solid transparent;
    }
  }
}

.nav.navlinks li:last-child {
  margin-right: -1.25rem;
}

.nav a:hover {
  background-color: rgba( 0, 0, 0, 0.25);
  border-color: #fff;
}

.nav a:active,
.nav a.active {
  background-color: rgba( 0, 0, 0, 0.15);
  border-color: #fff;


  .App {
  width: 100%;
  height: 100vh;
  transition: background-color 1s ease-in-out;
  overflow: hidden;
}
