/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

@import './sass/tailwind';
@import './sass/variables';
@import './sass/mixins';
@import './sass/utilities';

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: 1.5rem;
  height: 1.5rem;
}

::-webkit-scrollbar-button {
  width: 0.75rem;
  height: 0.75rem;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.20);
  border: 0.5rem solid transparent;
  border-radius: 40px;
}
::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.30);
}
::-webkit-scrollbar-thumb:active {
  box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.40);
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.20);
  border: 0.5rem solid transparent;
  border-radius: 100px;
}
::-webkit-scrollbar-track:hover {
  box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-track:active {
  box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-corner {
  background: transparent;
}

@media (max-width: 767px) {
  ::-webkit-scrollbar {
    width: 0.75rem;
    height: 0.75rem;
  }
  ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track {
    border-left-width: 0;
    border-right-width: 0;
  }
}

.site-bg, .inversed-bg {
  transition: background-color 1s ease-in-out;
}

